Itvitae_WPF_GameOfLife/MainWindow.xaml

<Window x:Class="Itvitae_WPF_GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Itvitae_WPF_GameOfLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="500
        " Top="0" Left="0" ResizeMode="NoResize" Activated="Window_Activated" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" >
    <Grid>

        <StatusBar x:Name="BottomStatusBar" Margin="0,530,0,0">
            <Label x:Name="StatusBarLabelLeft" Content="X:500|Y:500" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,0,0"/>
            <Button x:Name="StartStopBtn" Content="Start" Width="75" Height="25" Margin="25,0,0,0" Click="StartStopBtn_Click" IsEnabled="False"/>
            <Button x:Name="ResetBtn" Content="Reset" Width="50" Height="25" Margin="0,0,0,0" Click="ResetBtn_Click" IsEnabled="False"/>
            <Button x:Name="LoadBtn" Content="Load" Width="50" Height="25" Margin="0,0,0,0" Click="LoadBtn_Click" IsEnabled="False"/>
            <Label Content="Speed" Margin="0,-4,0,0"/>
            <Slider x:Name="SpeedSlider" Width="80" Margin="0,0,0,0" ValueChanged="SpeedSlider_ValueChanged" Maximum="500" SmallChange="10" IsEnabled="False" Minimum="1"/>
            <Label x:Name="SpeedLabel" Content="10" Margin="0,-4,0,0"/>
        </StatusBar>

        <Image x:Name="MapImage" HorizontalAlignment="Left" Height="500" Margin="0,-1,0,0" VerticalAlignment="Top" Width="500" MouseMove="Image_MouseMove" MouseDown="Image_MouseDown" Stretch="Fill" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <StatusBar x:Name="TopStatusBar" Margin="0,500,0,40">
            <Label Content="level size"/>
            <Slider x:Name="mapSizeSlider" Width="120" ValueChanged="mapSizeSlider_ValueChanged" Maximum="500" Minimum="50" SmallChange="10" Value="100"/>
            <Label x:Name="mapSizeLabel" Content="100"/>
            <Button x:Name="generateMapBtn" Content="Generate new map" Click="generateMapBtn_Click"/>
            <Button x:Name="spawnRandomBtn" Content="Spawn random" Click="spawnRandomBtn_Click" IsEnabled="False"/>
            <CheckBox x:Name="enableGhostingCheckbox" Content="Ghosting" Click="enableGhostingCheckbox_Click"/>
        </StatusBar>

    </Grid>
</Window>
